server.port=7082
#run in postman
#localhost:7081/client/allProducts
#localhost:7081/client/products-by-id/{id}
#localhost:7081/client/products-by-category/{category}
#localhost:7082/client/products-by-id/1
#localhost:7082/client/products-by-category/Mobile
