server.port=8021
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.improveNamingstrategy
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect