spring.application.name=configserver
server.port=8888
#spring.cloud.config.server.git.uri:${user.home}/config-repo
spring.cloud.config.server.git.uri=https://github.com/Selas23/configrepo
management.security.enabled=false

#http://localhost:8888/application/default
#http://localhost:8888/actuator
#$ git init
#Initialized empty Git repository in C:/Users/Administrator/config-repo/.git/
#$ touch application.properties
#$ git status
#On branch master
#$ git add .
#$ git commit -m 'added name to properties file'
#[master d71bdac] added name to properties file
# 1 file changed, 2 insertions(+), 1 deletion(-)
